GOOGLE_CLIENT_ID=866953387554-ptuqkgvk4gjv4aepusv9e7s17ljvdgve.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://theishanbh:QDDStBG0P7mrwdAp@cluster0.s1kepku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0